NEXT_PUBLIC_SUPABASE_URL=https://gtjqsdralcuqyzubtgsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0anFzZHJhbGN1cXl6dWJ0Z3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3NzM1NDcsImV4cCI6MjAwNjM0OTU0N30.6GdqPXAH-OgK650jArL7F_J6hAtvaOgZTAS56XEQPHs
